/* @font-face { font-family: 'Sohne'; font-weight: 100; font-style: normal; font-path: '../fonts/Sohne-Extrafett'; }
@font-face { font-family: 'Sohne'; font-weight: 100; font-style: italic; font-path: '../fonts/Sohne-ExtrafettKursiv'; } */

@font-face { font-family: 'Sohne'; font-weight: 200; font-style: normal; font-path: '../fonts/Sohne-Extraleicht'; }
@font-face { font-family: 'Sohne'; font-weight: 200; font-style: italic; font-path: '../fonts/Sohne-ExtraleichtKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 300; font-style: normal; font-path: '../fonts/Sohne-Leicht'; }
@font-face { font-family: 'Sohne'; font-weight: 300; font-style: italic; font-path: '../fonts/Sohne-LeichtKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 400; font-style: normal; font-path: '../fonts/Sohne-Buch'; }
@font-face { font-family: 'Sohne'; font-weight: 400; font-style: italic; font-path: '../fonts/Sohne-BuchKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 500; font-style: normal; font-path: '../fonts/Sohne-Kraftig'; }
@font-face { font-family: 'Sohne'; font-weight: 500; font-style: italic; font-path: '../fonts/Sohne-KraftigKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 600; font-style: normal; font-path: '../fonts/Sohne-Sohne-Halbfett'; }
@font-face { font-family: 'Sohne'; font-weight: 600; font-style: italic; font-path: '../fonts/Sohne-Sohne-HalbfettKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 700; font-style: normal; font-path: '../fonts/Sohne-Dreiviertelfett'; }
@font-face { font-family: 'Sohne'; font-weight: 700; font-style: italic; font-path: '../fonts/Sohne-DreiviertelfettKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 800; font-style: normal; font-path: '../fonts/Sohne-Fett'; }
@font-face { font-family: 'Sohne'; font-weight: 800; font-style: italic; font-path: '../fonts/Sohne-FettKursiv'; }

@font-face { font-family: 'Sohne'; font-weight: 900; font-style: normal; font-path: '../fonts/Sohne-Extrafett'; }
@font-face { font-family: 'Sohne'; font-weight: 900; font-style: italic; font-path: '../fonts/Sohne-ExtrafettKursiv'; }

@font-face { font-family: 'Facebook'; font-weight: 400; font-style: normal; font-path: '../fonts/FACEBOLF'; }
